<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364F6B"
    android:orientation="vertical"
    tools:context=".InterestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Choose Interests"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="35sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/forward_arrow"
            android:layout_weight="1"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interest_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>


</LinearLayout>