<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/icon_interest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/interests_music"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/interest_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Music"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="7"/>
            <TextView
                android:id="@+id/active_rooms_interest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@drawable/grey_background"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/display_rooms"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/interest_roomProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_interest_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"
        />

</LinearLayout>